['Rabu', '2023-06-28', 'The Royal Surakarta Heritage']
['Rabu', '2023-06-28', 'Pose In Hotel']
['Rabu', '2023-06-28', 'Adhiwangsa Hotel & Convention']
['Kamis', '2023-06-29', 'Pose In Hotel']
['Selasa', '2023-06-27', 'The Royal Surakarta Heritage']
['Senin', '2030-12-02', 'Ramada Suites']
['Jumat', '2011-11-11', 'The Royal Surakarta Heritage']
['Rabu', '2023-06-28', 'Ramada Suites']
['Minggu', '2023-07-30', 'Adhiwangsa Hotel & Convention']
['Senin', '2023-06-19', 'Graha Saba Buana']
['Minggu', '2024-06-30', 'Ramada Suites']
['Senin', '2025-12-29', 'Ramada Suites']
['Kamis', '2023-12-28', 'The Royal Surakarta Heritage']
['Selasa', '2023-07-25', 'Adhiwangsa Hotel & Convention']
['Selasa', '2024-05-28', 'Graha Saba Buana']
['Sabtu', '2025-06-28', 'Adhiwangsa Hotel & Convention']
['Jumat', '2023-08-25', 'Pose In Hotel']
['Minggu', '2023-07-30', 'Ramada Suites']
['Sabtu', '2023-12-30', 'Ramada Suites']
['Selasa', '2023-12-12', 'Ramada Suites']
['Jumat', '2024-06-28', 'Ramada Suites']
['Senin', '2025-05-05', 'Graha Saba Buana']
['Senin', '2025-05-05', 'Adhiwangsa Hotel & Convention']
['Minggu', '2025-05-25', 'Ramada Suites']